<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>   
        body{
            
            font-family:arial;  
        } 
        h1,h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;   
        }
        #main{
            width:60%;
            margin:auto;
            background-color: #EEEEEE;
            padding:1rem;
            /* border:1px solid grey;     */
        } 

        #main div{
                border-bottom: 2px solid grey;
        }
        p{
            margin-top: 5px;
        }
        h4{
            margin-bottom: 0px;
        }
        .box h1{
            margin-top: 0.5rem;
        }
        #box-1{
            padding-bottom:20px;
        }
        #main div img{
            border-radius:150px;
            margin-bottom: 30px;
        }
        #box-5 span{
                font-weight: bold;
                font-size: 16px;
        }       
    </style>
</head>
<body>
    <div id="main">
        <div class="box" id="box-1">
            <img src="mypic.jpg" alt="" style="float: right;" height="150px"> 
            <h1>Hammad Chohan</h1>
            <p>I'm a passionate web developer and computer science undergraduate in university of karachi,I've been working in industry since 2020,I like to work in challenging enviroment because it boost learning and working Experience </p>
        </div>
        <div class="box" id="box-2">
            <h2>Education</h2>
            <h4>BSc Sindh University</h4>
            <p>I've completed bsc from sindh university in 2021</p>
            <h4>BSCS University of karachi</h4>
            <p>I'm currently studying in university of karachi in computer science department</p>
        </div>
        <div class="box" id="box-3">
            <h2>Skills</h2>
            <h4>Web App Development</h4>
            <p>I code for fully-responsive  webApp using HTML5,CSS3,Bootstrap,JS,React,Jquery,PHP,Node.Js,MonogoDB,mySQL</p>
            <h4>Mobile App Development</h4>
            <p>I create user friendly & attractive mobile app using most cutting edge technology Flutter,Node.Js,MongoDB,Firebase </p>
        </div>
        <div class="box" id="box-4">
            <h2>Experience</h2>
            <h4>Teaching</h4>
            <p>I've been teaching computer science in high school for one year</p>
        </div>
        <div class="box" id="box-5">
            <h2>Contact Details</h2>
            <p><span>Phone # :</span> 030027***34</p>
            <p><span>Email :</span> chohanhammadali@gmailcom</p>
            <p><span>Address :</span> xyz Karachi, Sindh</p>
        </div>
        <center><h2 style="margin:10px;">Thanks</h2></center>
    </div>
</body>
</html>